@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

}


body {
  background-color: black;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background: black;
    color: rgba(255, 217, 0, 0.733);
    padding: 20px;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
}

header ul{
  display: flex;
  gap: 5px;
}

header ul li{
  list-style-type: none;
}

header li a{
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 9px;
  font-weight: bold;
  transition: all .3s ease-in-out;
}

header li a:hover{
  background-color: rgba(255, 217, 0, 0.733);
  color: black;
}

  #banner{
    background-image: url(../img/katana.png);
    background-size: cover;
    text-align: right;
    padding: 400px 35px 350px 35px;
    color: rgba(255, 217, 0, 0.24);
    font-size: 50px;
    width: 100vw;
  }
  

  .texto{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    text-align: justify;
    align-items: center;
    padding: 30px;
    color: rgba(255, 217, 0, 0.733);
    font-size: 25px;
    flex-direction: column;
    gap: 100px;
    font-family: 'Lato', sans-serif;
  }

  .titulo {
    text-align: center;
    padding: 30px 50px;
  }

  #video {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
    margin: 50px;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 30px;
    text-align: center;
  }


#links {
    padding: 10px 10px;
    font-weight: bold;
    transition: all .3s ease-in-out;
    cursor: pointer;
    background-color: rgba(255, 217, 0, 0.733);
    gap: 5px;
  }


  @media(max-width: 1280px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    header {
      flex-direction:column;
      align-items: center;
    }

  }
  

    

  